<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.mcpat.libxjava</groupId>
	<artifactId>libxjava-aggregator</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>Lib-Cross-Java Aggregator</name>

	<modules>
		<module>libxjava-parent</module>
		<module>libxjava-cldc</module>
<!--		<module>libxjava-cdc</module>-->
<!--		<module>libxjava-jse5</module>-->
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
