<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.mcpat.libxjava</groupId>
	<artifactId>libxjava-parent</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Lib-Cross-Java</name>
	<url>http://mcpat.github.com/sites/libxjava</url>
	<description>Small library supporting several Java platforms</description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3+</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Marcel Patzlaff</name>
		<url>http://mcpat.github.com</url>
	</organization>

	<developers>
		<developer>
			<id>mcpat</id>
			<name>Marcel Patzlaff</name>
			<email>marcel.patzlaff@gmail.com</email>
			<timezone>+1</timezone>
		</developer>
	</developers>
	
	<scm>
		<url>git://github.com/mcpat/java-microedition-libraries.git</url>
		<connection>scm:git:git://github.com/mcpat/java-microedition-libraries.git</connection>
		<developerConnection>scm:git:git://github.com/mcpat/java-microedition-libraries.git</developerConnection>
	</scm>
	
	<distributionManagement>
		<site>
			<id>local-github-clone</id>
			<url>file://${user.home}/work/mcpat.github.com/sites/libxjava</url>
		</site>
		<repository>
			<id>${release-repo-id}</id>
			<name>${release-repo-id}</name>
			<url>${release-repo-url}</url>
		</repository>
		<snapshotRepository>
			<id>${snapshot-repo-id}</id>
			<name>${snapshot-repo-id}</name>
			<url>${snapshot-repo-url}</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<libxjava-class-version>1.3</libxjava-class-version>
		<libxjava-boot-classpath>${cldc-jar}</libxjava-boot-classpath>
		<libxjava-license-dir>${basedir}</libxjava-license-dir>
		<libxjava-module-sources>${project.build.directory}/generated-sources</libxjava-module-sources>
		
		<junit-version>3.8.1</junit-version>
		<cldc-version>1.0.1</cldc-version>
		<cldc-jar>${settings.localRepository}/com/github/mcpat/apistubs/cldc-1.1-stub/${cldc-version}/cldc-1.1-stub-${cldc-version}.jar</cldc-jar>
		
		<cdc-version>1.0.1</cdc-version>
		<cdc-jar>${settings.localRepository}/com/github/mcpat/apistubs/cdc-1.1.2-stub/${cdc-version}/cdc-1.1.2-stub-${cdc-version}.jar</cdc-jar>
		
		<sonar.phase>process-sources</sonar.phase>
	</properties>
	
	<modules>
		<module>libxjava-cldc</module>
		<module>libxjava-cdc</module>
		<module>libxjava-jse5</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.mcpat.apistubs</groupId>
				<artifactId>cldc-1.1-stub</artifactId>
				<version>${cldc-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.github.mcpat.apistubs</groupId>
				<artifactId>cdc-1.1.2-stub</artifactId>
				<version>${cdc-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>clirr-maven-plugin</artifactId>
					<version>2.2.2</version>
					<executions>
						<execution>
							<id>check-compatibility</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<comparisonArtifacts>
									<comparisonArtifact>
										<groupId>${project.groupId}</groupId>
										<artifactId>libxjava-cldc</artifactId>
										<version>${project.version}</version>
									</comparisonArtifact>
								</comparisonArtifacts>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<useDefaultDelimiters>false</useDefaultDelimiters>
						<delimiters>
							<delimiter>${*}</delimiter>
						</delimiters>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<downloadSources>true</downloadSources>
					</configuration>
					<executions>
						<execution>
							<id>eclipse-metadata</id>
							<phase>initialize</phase>
							<goals>
								<goal>clean</goal>
								<goal>eclipse</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-nodeps</artifactId>
							<version>1.8.1</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-apache-oro</artifactId>
							<version>1.8.1</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<resources>
			<resource>
				<directory>${libxjava-license-dir}</directory>
				<includes>
					<include>COPYING*</include>
					<include>NOTICE</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>process-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${libxjava-module-sources}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${libxjava-class-version}</source>
					<target>${libxjava-class-version}</target>
					<fork>true</fork>
					<compilerArguments>
						<bootclasspath>${libxjava-boot-classpath}</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<useAgent>true</useAgent>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<quiet>true</quiet>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<profiles>
		<profile>
			<id>update-license</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<libxjava-header>${license-header}</libxjava-header>
			</properties>
			<build>
				<defaultGoal>license:format</defaultGoal>
				<plugins>
					<plugin>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>1.8.0</version>
						<configuration>
							<header>${libxjava-header}</header>
							<quiet>false</quiet>
							<failIfMissing>true</failIfMissing>
							<aggregate>false</aggregate>
							<includes>
								<include>src/**</include>
							</includes>
							<useDefaultExcludes>true</useDefaultExcludes>
							<useDefaultMapping>true</useDefaultMapping>
							<mapping>
								<dot>JAVADOC_STYLE</dot>
								<pro>SCRIPT_STYLE</pro>
								<java>SLASHSTAR_STYLE</java>
							</mapping>
							<properties>
								<module-name>${project.name}</module-name>
							</properties>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>