<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.mcpat.libxjava</groupId>
	<artifactId>libxjava-parent</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>Lib-Cross-Java Parent</name>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3+</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mcpat</id>
			<name>Marcel Patzlaff</name>
			<email>marcel.patzlaff@gmail.com</email>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<libxjava-class-version>1.3</libxjava-class-version>
		<libxjava-boot-classpath>${cldc-jar}</libxjava-boot-classpath>
		<libxjava-signature-file>${basedir}/../libxjava-signature.xml</libxjava-signature-file>
		<libxjava-license-dir>${project.build.directory}/libxjava-license</libxjava-license-dir>
		<libxjava-module-sources>${project.build.directory}/generated-sources</libxjava-module-sources>
		
		<junit-version>3.8.1</junit-version>
		<cldc-version>0.1-SNAPSHOT</cldc-version>
		<cldc-jar>${settings.localRepository}/com/github/mcpat/apistubs/cldc-1.1-stub/${cldc-version}/cldc-1.1-stub-${cldc-version}.jar</cldc-jar>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.mcpat.apistubs</groupId>
				<artifactId>cldc-1.1-stub</artifactId>
				<version>${cldc-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.sf.jour</groupId>
					<artifactId>jour-maven-plugin</artifactId>
					<version>2.0.3</version>
					<executions>
						<execution>
							<id>verify-api</id>
							<phase>process-classes</phase>
							<goals>
								<goal>signatureVerify</goal>
							</goals>
							<configuration>
								<signature>${libxjava-signature-file}</signature>
								<useSystemClassPath>false</useSystemClassPath>
								<allowAPIextension>true</allowAPIextension>
								<allowThrowsLess>false</allowThrowsLess>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<downloadSources>true</downloadSources>
					</configuration>
					<executions>
						<execution>
							<id>eclipse-metadata</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>clean</goal>
								<goal>eclipse</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<resources>
			<resource>
				<directory>${libxjava-license-dir}</directory>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>${basedir}/../header.txt</header>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<aggregate>false</aggregate>
					<includes>
						<include>src/**</include>
					</includes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<useDefaultMapping>true</useDefaultMapping>
					<mapping>
						<dot>JAVADOC_STYLE</dot>
						<pro>SCRIPT_STYLE</pro>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-license-info</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${libxjava-license-dir}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/..</directory>
									<includes>
										<include>COPYING*</include>
										<include>NOTICE</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>process-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${libxjava-module-sources}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${libxjava-class-version}</source>
					<target>${libxjava-class-version}</target>
					<fork>true</fork>
					<compilerArguments>
						<bootclasspath>${libxjava-boot-classpath}</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>	