<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.mcpat.libxjava</groupId>
		<artifactId>libxjava-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<artifactId>libxjava-jse5</artifactId>

	<packaging>jar</packaging>
	<name>Lib-Cross-Java JSE5</name>
	<description>Lib-Cross-Java for the Java Standard Edition v5+</description>

	<properties>
		<libxjava-license-dir>${basedir}/..</libxjava-license-dir>
		<libxjava-class-version>1.5</libxjava-class-version>
		<libxjava-boot-classpath>${java.home}/lib/rt.jar</libxjava-boot-classpath>
		<libxjava-cldc-shared>${basedir}/../libxjava-cldc/src/shared/java</libxjava-cldc-shared>
		<libxjava-cdc-shared>${basedir}/../libxjava-cdc/src/shared/java</libxjava-cdc-shared>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${libxjava-module-sources}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/jse5/java</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${libxjava-cdc-shared}</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${libxjava-cldc-shared}</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>**/concurrent/ScheduledTaskExecutor*</exclude>
										<exclude>**/concurrent/TaskFuture*</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>process-switches</id>
						<phase>process-sources</phase>
						<configuration>
							<target>
								<echo>processing switches in source files...</echo>
								<property name="ant.regexp.regexpimpl" value="org.apache.tools.ant.util.regexp.JakartaOroRegexp"/>
								<replaceregexp byline="true" flags="g" match="/\*\[J5(.+?)J5\]\*/" replace="\1">
									<fileset dir="${libxjava-module-sources}"/>
								</replaceregexp>
								<replaceregexp byline="true" flags="g" match="/\*\[CDC(.+?)CDC\]\*/" replace="\1">
									<fileset dir="${libxjava-module-sources}"/>
								</replaceregexp>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<!-- create metadata with 'mvn -Peclipse' -->
			<id>eclipse</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<build>
				<defaultGoal>initialize</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<configuration>
							<linkedResources>
								<linkedResource>
									<name>libxjava-cldc-shared</name>
									<type>2</type>
									<location>${libxjava-cldc-shared}</location>
								</linkedResource>
								<linkedResource>
									<name>libxjava-cdc-shared</name>
									<type>2</type>
									<location>${libxjava-cdc-shared}</location>
								</linkedResource>
							</linkedResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>	
