<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.mcpat.apistubs</groupId>
		<artifactId>stub-parent</artifactId>
		<relativePath>../stub-parent/pom.xml</relativePath>
		<version>1.0</version>
	</parent>

	<artifactId>cdc-1.1.2-stub</artifactId>
	<version>1.0.1</version>

	<packaging>jar</packaging>
	<name>CDC-1.1.2 Stub</name>
	<description>Stub of the Connected Device Configuration v1.1.2</description>

	<properties>
		<api-id>CDC</api-id>
		<api-name>Connected Device Configuration</api-name>
		<api-version>1.1.2</api-version>
		<api-type>Configuration</api-type>
		<api-specification-file>${basedir}/src/test/resources/cdc-1.1.2-signature.xml</api-specification-file>
	</properties>

	<build>
		<plugins>
			<!-- plugin>
				<groupId>net.sf.jour</groupId>
				<artifactId>jour-maven-plugin</artifactId>
			</plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.3</source>
					<target>1.3</target>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>	
