<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.mcpat.apistubs</groupId>
	<artifactId>stub-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Stub-Parent</name>

	<inceptionYear>2010</inceptionYear>
	<description>Stubs for Java Microedition related APIs.</description>
	<url>http://mcpat.github.com/java-microedition-libraries</url>

	<prerequisites>
		<maven>2.2</maven>
	</prerequisites>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<comments>See NOTICE file for further information.</comments>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>schoener</id>
			<name>Vladimir Sch&#x00F6;ner</name>
			<email>schoener@wapl.de</email>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>mcpat</id>
			<name>Marcel Patzlaff</name>
			<email>marcel.patzlaff@gmail.com</email>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<scm>
		<url>git://github.com/mcpat/java-microedition-libraries.git</url>
		<connection>scm:git:git://github.com/mcpat/java-microedition-libraries.git</connection>
		<developerConnection>scm:git:git://github.com/mcpat/java-microedition-libraries.git</developerConnection>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>${release-repo-id}</id>
			<name>${release-repo-id}</name>
			<url>${release-repo-url}</url>
		</repository>
		<snapshotRepository>
			<id>${snapshot-repo-id}</id>
			<name>${snapshot-repo-id}</name>
			<url>${snapshot-repo-url}</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<resources>
			<resource>
				<directory>${basedir}/..</directory>
				<includes>
					<include>NOTICE</include>
					<include>LICENSE</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.sf.jour</groupId>
					<artifactId>jour-maven-plugin</artifactId>
					<version>2.0.3</version>
					<executions>
						<execution>
							<id>verify-api</id>
							<phase>process-classes</phase>
							<goals>
								<goal>signatureVerify</goal>
							</goals>
							<configuration>
								<signature>${api-specification-file}</signature>
								<useSystemClassPath>false</useSystemClassPath>
								<allowAPIextension>false</allowAPIextension>
								<allowThrowsLess>false</allowThrowsLess>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.3</source>
					<target>1.3</target>
					<fork>true</fork>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<API-Specification-Version>${api-version}</API-Specification-Version>
							<API>${api-id}</API>
							<API-Name>${api-name}</API-Name>
							<API-Type>${api-type}</API-Type>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>	