<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.mcpat.apistubs</groupId>
	<artifactId>stub-parent</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>Stub-Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<scm>
		<url>git://github.com/mcpat/java-microedition-libraries.git</url>
		<connection>scm:git:git://github.com/mcpat/java-microedition-libraries.git</connection>
		<developerConnection>scm:git:git://github.com/mcpat/java-microedition-libraries.git</developerConnection>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>${release-repo-id}</id>
			<name>${release-repo-id}</name>
			<url>${release-repo-url}</url>
		</repository>
		<snapshotRepository>
			<id>${snapshot-repo-id}</id>
			<name>${snapshot-repo-id}</name>
			<url>${snapshot-repo-url}</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.sf.jour</groupId>
					<artifactId>jour-maven-plugin</artifactId>
					<version>2.0.3</version>
					<executions>
						<execution>
							<id>verify-api</id>
							<phase>process-classes</phase>
							<goals>
								<goal>signatureVerify</goal>
							</goals>
							<configuration>
								<signature>${api-specification-file}</signature>
								<useSystemClassPath>false</useSystemClassPath>
								<allowAPIextension>false</allowAPIextension>
								<allowThrowsLess>false</allowThrowsLess>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.3</source>
					<target>1.3</target>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<API-Specification-Version>${api-version}</API-Specification-Version>
							<API>${api-id}</API>
							<API-Name>${api-name}</API-Name>
							<API-Type>${api-type}</API-Type>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>	