package java.lang;

public final static class Character$UnicodeBlock extends Character$Subset {
    public final static Character$UnicodeBlock ALPHABETIC_PRESENTATION_FORMS;
    public final static Character$UnicodeBlock ARABIC;
    public final static Character$UnicodeBlock ARABIC_PRESENTATION_FORMS_A;
    public final static Character$UnicodeBlock ARABIC_PRESENTATION_FORMS_B;
    public final static Character$UnicodeBlock ARMENIAN;
    public final static Character$UnicodeBlock ARROWS;
    public final static Character$UnicodeBlock BASIC_LATIN;
    public final static Character$UnicodeBlock BENGALI;
    public final static Character$UnicodeBlock BLOCK_ELEMENTS;
    public final static Character$UnicodeBlock BOPOMOFO;
    public final static Character$UnicodeBlock BOPOMOFO_EXTENDED;
    public final static Character$UnicodeBlock BOX_DRAWING;
    public final static Character$UnicodeBlock BRAILLE_PATTERNS;
    public final static Character$UnicodeBlock CHEROKEE;
    public final static Character$UnicodeBlock CJK_COMPATIBILITY;
    public final static Character$UnicodeBlock CJK_COMPATIBILITY_FORMS;
    public final static Character$UnicodeBlock CJK_COMPATIBILITY_IDEOGRAPHS;
    public final static Character$UnicodeBlock CJK_RADICALS_SUPPLEMENT;
    public final static Character$UnicodeBlock CJK_SYMBOLS_AND_PUNCTUATION;
    public final static Character$UnicodeBlock CJK_UNIFIED_IDEOGRAPHS;
    public final static Character$UnicodeBlock CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A;
    public final static Character$UnicodeBlock COMBINING_DIACRITICAL_MARKS;
    public final static Character$UnicodeBlock COMBINING_HALF_MARKS;
    public final static Character$UnicodeBlock COMBINING_MARKS_FOR_SYMBOLS;
    public final static Character$UnicodeBlock CONTROL_PICTURES;
    public final static Character$UnicodeBlock CURRENCY_SYMBOLS;
    public final static Character$UnicodeBlock CYRILLIC;
    public final static Character$UnicodeBlock DEVANAGARI;
    public final static Character$UnicodeBlock DINGBATS;
    public final static Character$UnicodeBlock ENCLOSED_ALPHANUMERICS;
    public final static Character$UnicodeBlock ENCLOSED_CJK_LETTERS_AND_MONTHS;
    public final static Character$UnicodeBlock ETHIOPIC;
    public final static Character$UnicodeBlock GENERAL_PUNCTUATION;
    public final static Character$UnicodeBlock GEOMETRIC_SHAPES;
    public final static Character$UnicodeBlock GEORGIAN;
    public final static Character$UnicodeBlock GREEK;
    public final static Character$UnicodeBlock GREEK_EXTENDED;
    public final static Character$UnicodeBlock GUJARATI;
    public final static Character$UnicodeBlock GURMUKHI;
    public final static Character$UnicodeBlock HALFWIDTH_AND_FULLWIDTH_FORMS;
    public final static Character$UnicodeBlock HANGUL_COMPATIBILITY_JAMO;
    public final static Character$UnicodeBlock HANGUL_JAMO;
    public final static Character$UnicodeBlock HANGUL_SYLLABLES;
    public final static Character$UnicodeBlock HEBREW;
    public final static Character$UnicodeBlock HIRAGANA;
    public final static Character$UnicodeBlock IDEOGRAPHIC_DESCRIPTION_CHARACTERS;
    public final static Character$UnicodeBlock IPA_EXTENSIONS;
    public final static Character$UnicodeBlock KANBUN;
    public final static Character$UnicodeBlock KANGXI_RADICALS;
    public final static Character$UnicodeBlock KANNADA;
    public final static Character$UnicodeBlock KATAKANA;
    public final static Character$UnicodeBlock KHMER;
    public final static Character$UnicodeBlock LAO;
    public final static Character$UnicodeBlock LATIN_1_SUPPLEMENT;
    public final static Character$UnicodeBlock LATIN_EXTENDED_A;
    public final static Character$UnicodeBlock LATIN_EXTENDED_ADDITIONAL;
    public final static Character$UnicodeBlock LATIN_EXTENDED_B;
    public final static Character$UnicodeBlock LETTERLIKE_SYMBOLS;
    public final static Character$UnicodeBlock MALAYALAM;
    public final static Character$UnicodeBlock MATHEMATICAL_OPERATORS;
    public final static Character$UnicodeBlock MISCELLANEOUS_SYMBOLS;
    public final static Character$UnicodeBlock MISCELLANEOUS_TECHNICAL;
    public final static Character$UnicodeBlock MONGOLIAN;
    public final static Character$UnicodeBlock MYANMAR;
    public final static Character$UnicodeBlock NUMBER_FORMS;
    public final static Character$UnicodeBlock OGHAM;
    public final static Character$UnicodeBlock OPTICAL_CHARACTER_RECOGNITION;
    public final static Character$UnicodeBlock ORIYA;
    public final static Character$UnicodeBlock PRIVATE_USE_AREA;
    public final static Character$UnicodeBlock RUNIC;
    public final static Character$UnicodeBlock SINHALA;
    public final static Character$UnicodeBlock SMALL_FORM_VARIANTS;
    public final static Character$UnicodeBlock SPACING_MODIFIER_LETTERS;
    public final static Character$UnicodeBlock SPECIALS;
    public final static Character$UnicodeBlock SUPERSCRIPTS_AND_SUBSCRIPTS;
    public final static Character$UnicodeBlock SURROGATES_AREA;
    public final static Character$UnicodeBlock SYRIAC;
    public final static Character$UnicodeBlock TAMIL;
    public final static Character$UnicodeBlock TELUGU;
    public final static Character$UnicodeBlock THAANA;
    public final static Character$UnicodeBlock THAI;
    public final static Character$UnicodeBlock TIBETAN;
    public final static Character$UnicodeBlock UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS;
    public final static Character$UnicodeBlock YI_RADICALS;
    public final static Character$UnicodeBlock YI_SYLLABLES;

    public static Character$UnicodeBlock of(char arg0) {
        return null;
    }


}
