<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.mcpat.apistubs</groupId>
	<artifactId>apistubs-aggregator</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>API-Stubs Aggregator</name>

	<modules>
		<module>stub-parent</module>
		<module>cldc-1.1-stub</module>
		<module>imp-1.0-stub</module>
		<module>midp-2.0-stub</module>
		<module>cdc-1.1.2-stub</module>
	</modules>

	<scm>
		<url>git://github.com/mcpat/java-microedition-libraries.git</url>
		<connection>scm:git:git://github.com/mcpat/java-microedition-libraries.git</connection>
		<developerConnection>scm:git:git://github.com/mcpat/java-microedition-libraries.git</developerConnection>
	</scm>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
