<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.mcpat.slf4j</groupId>
		<artifactId>slf4cldc-parent</artifactId>
		<version>1.6.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>slf4cldc-nop</artifactId>
	<packaging>jar</packaging>
	<name>SLF for CLDC NOP Binding</name>

	<description>SLF no-operation binding for Connected Limited Device Configuration 1.1</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>slf4cldc-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
